{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1"
  },
  "name": "men-off-template",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrahman-alhattab/MEN-Off-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulrahman-alhattab/MEN-Off-Template/issues"
  },
  "homepage": "https://github.com/abdulrahman-alhattab/MEN-Off-Template#readme",
  "description": ""
}
